{
	"prompt": "",
	"homeUrl": "https://civitai.com/models/28059",
	"mainCheckpointUrl": "https://huggingface.co/sam749/ICBINP-New-Year/resolve/main/icbinpICantBelieveIts_newYear.safetensors?download=true"
}