{
  "homeUrl": "https://civitai.com/models/4384?modelVersionId=128713",
  "mainCheckpointUrl": "https://civitai.com/api/download/models/128713",
  "inpaintCheckpointUrl": "https://civitai.com/api/download/models/131004",
  "vaeUrl": "",
  "description": "anime, landscapes, 3d, photorealistic, inpainting, digital art, scifi, base model, fantasy art, art style, paintings, woman, illustration, 2d, digital illustration, fantasy, girls, portraits, realistic, video game",
  "promptRequired": "",
  "promptSuggested": "",
  "baseModel": "SD-1.5"
}