{
  "homeUrl": "https://huggingface.co/ashllay/stable-diffusion-v1-5-archive",
  "mainCheckpointUrl": "https://huggingface.co/ashllay/stable-diffusion-v1-5-archive/resolve/main/v1-5-pruned-emaonly.safetensors?download=true",
  "inpaintCheckpointUrl": "https://huggingface.co/wyyadd/sd-1.5-inpainting/resolve/main/sd-v1-5-inpainting.ckpt?download=true",
  "description": "base model, official, stability ai"
}