{
	"prompt": "",
	"vae": "",
	"homeUrl": "https://huggingface.co/XpucT/Deliberate",
	"downloadUrl": "https://huggingface.co/XpucT/Deliberate/resolve/main/Deliberate_v6.safetensors?download=true",
	"downloadInpaintUrl": "https://huggingface.co/XpucT/Deliberate/resolve/main/Deliberate_v6-inpainting.safetensors?download=true"
}