{
	"prompt": "",
	"vae": "",
	"homeUrl": "https://huggingface.co/RunDiffusion/Juggernaut-XL-v8",
	"downloadUrl": "https://huggingface.co/RunDiffusion/Juggernaut-XL-v8/resolve/main/juggernautXL_v8Rundiffusion.safetensors?download=true"
}