{
  "homeUrl": "https://civitai.com/models/15024?modelVersionId=17701",
  "mainCheckpointUrl": "https://civitai.com/api/download/models/17701",
  "inpaintCheckpointUrl": "",
  "vaeUrl": "",
  "description": "anime, pastel",
  "promptRequired": "",
  "promptSuggested": ""
}