{
  "profiles": {
    "AiPainter-Form": {
      "commandName": "Project"
    },
    "AiPainter-Update": {
      "commandName": "Project",
      "commandLineArgs": "--update-metadata-from-civitai"
    }
  }
}