{
  "homeUrl": "https://civitai.com/models/4855?modelVersionId=5581",
  "mainCheckpointUrl": "https://civitai.com/api/download/models/5581",
  "inpaintCheckpointUrl": "",
  "vaeUrl": "",
  "description": "anime, anythingv4",
  "promptRequired": "",
  "promptSuggested": ""
}