{
  "homeUrl": "https://civitai.com/models/319880?modelVersionId=358688",
  "mainCheckpointUrl": "https://civitai.com/api/download/models/358688",
  "inpaintCheckpointUrl": "",
  "vaeUrl": "",
  "description": "person, photorealistic, female, base model, woman, realistic",
  "promptRequired": "",
  "promptSuggested": "",
  "baseModel": "SD-1.5"
}