{
  "homeUrl": "https://civitai.com/models/20282?modelVersionId=489109",
  "mainCheckpointUrl": "https://civitai.com/api/download/models/489109",
  "inpaintCheckpointUrl": "",
  "vaeUrl": "",
  "description": "photorealistic, realistic",
  "promptRequired": "",
  "promptSuggested": ""
}